{
  "name": "alcohol-price-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mapbox/search-js-react": "^1.0.0-beta.17",
    "@typegoose/typegoose": "^11.5.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.3.1",
    "google-maps-react": "^2.0.6",
    "google-maps-react-markers": "^1.4.2",
    "mongodb": "^4.17.1",
    "mongoose": "^6.12.0",
    "nanoid": "^5.0.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "swr": "^2.2.2",
    "typescript": "5.2.2"
  }
}
